<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FitnessFusion</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url(page.webp); */
        /* background-size: cover; */
        background-color: rgb(0, 0, 0);
    }
    .header{
        position: fixed;
        width: 100%;
        top: 0px;
        background-color: black;
        z-index: 1;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
        position: absolute;
        top: -14px;
        left: 10px;
    }

    .left div {
        position: relative;
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        top: 74px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 21px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        /* text-decoration: underline; */
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(68, 67, 67);
    }

    .mainbody{
        background: url(page.webp);
        background-size: cover;
        border: 2px solid rgb(124, 119, 119);
       
        padding: 26px;
        
        position: absolute;
        top: 100px;
        /* background-color: yellow; */
        height:450px;
        width: 100%;

    }
    .make{
        position: absolute;
        top: 120px;
        left: 127px;
        font-size: 65px;
        color: white;

    }
    .it{
        position: absolute;
        top: 120px;
        left: 300px;
        font-size: 65px;
        color: white;

    }
    
    .strong{
        position: absolute;
        top: 120px;
        left: 375px;
        font-size: 65px;
        color: rgb(217, 26, 26);

    }

    .container {
        position: absolute;
        border: 2px solid white;
        margin: 12px 80px;
        padding: 26px;
        width: 15%;
        border-radius: 28px;
        top: 15px;
        right: 14px;

        
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 216px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: 25px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .div1{
    
        position: absolute;
        background-color: green;
        height: 200px;
        width: 300px;
        top: 516px;
        left: 305px;
        background: url(div1.jfif);
        background-size: cover;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    .div2{
        /* border-radius: 10px; */
        position: absolute;
        background-color: green;
        height: 200px;
        width: 300px;
        top: 516px;
        left: 619px;
        background: url(div2.jfif);
        background-size: cover;
        text-align: center;
        color: rgb(4, 17, 87);
        
    }
    .div3{
        position: absolute;
        background-color: green;
        height: 200px;
        width: 300px;
        top: 516px;
        left: 934px;
        background: url(div3.jfif);
        background-size: cover;
        text-align: center;
        color: rgba(246, 0, 0, 0.615);
    }
    h2{
        padding: 10px;
        position: relative;
        /* color: rgb(255, 255, 255); */
        margin: 0;
        top: -5px;
        
    }
    .end{
        width: 100%;
        height: 200px;
        position: relative;
        text-align: center;
        top: 740px;
        

    }
    h3{
        color: rgb(90, 86, 86);
        margin: 5px;
        
    }
    h1{
        margin: 5px;
        color: rgb(212, 214, 217);
        
    }
    p{
        color: rgb(74, 71, 71);
        margin: 5px;
       
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="OIP.jfif" alt="">
            <div>FitnessFusion</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Sign in</button>
            <button class="btn">Contact</button>
        </div>
    </header>
    <div class="mainbody">
        <div class="intro">
            <p class="make">Make</p>
            <p class="it">It</p>
            
            <p class="strong">Strong...</p>
        </div>
        <div class="container">
            <h1>Register Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <!-- <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div> -->
                <!-- <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div> -->
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>

    <div class="div1">
        <h2>Bodybuilding

        </h2>
    </div>
    <div class="div2"><h2>Yoga</h2>

    </div>
    <div class="div3"><h2>Aerobic Class</h2>

    </div>

    <div class="end">
        <h3>We are the the best</h3>
        <h1>Welcome to Fitness Fusion</h1>
        <p>fitness is an exclusive online fitness store website template. You can pick between seven home pages when you gain access to MMAsport.
            <br>
            Multiple internal page layouts are predefined for you to mix and match. Sometimes, you
        </p>

        <button class="btn" style="background-color: rgb(248, 136, 7);">About us</button>
    </div>
   
</body>

</html>
